<!DOCTYPE html>
<!--
  Student Name: Ayana Mukasova
  File Name: about.html
  Date: October 22, 2025
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wild Rescues: About Us</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="wrapper">
    <header>
      <div class="mobile">
        <h1>&#128062; Wild Rescues</h1>
        <h3>Rescue. Rehabilitate. Release.</h3>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="partnership.html">Partnership</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <div id="info">
        <h2>About Us</h2>
        <p>Wild Rescues is a registered non-profit wildlife rescue and rehabilitation facility located in Ocala, Florida. We help injured, sick, neglected, and orphaned wildlife. We help rehabilitate these animals and then release them back into the wild, if possible.</p>
        <p>Wild Rescues is a member of the <a href="https://www.nrawildlife.org" target="_blank" class="link">National Wildlife Rehabilitators Association</a>.</p>

        <p>Watch the video below to meet our new, rescued friends.</p>

        <video controls poster="images/baby-hawk.jpg">
          <source src="media/wildrescues.mp4" type="video/mp4">
          <source src="media/wildrescues.webm" type="video/webm">
          <track src="media/captions.vtt" kind="captions" srclang="en" label="English" default>
          <track src="media/descriptions.vtt" kind="descriptions" srclang="en" label="English">
          Your browser does not support the video tag.
        </video>

        <h3>We help many animals, such as:</h3>
        <ul>
          <li>Raccoons</li>
          <li>Squirrels</li>
          <li>Fox</li>
          <li>Birds</li>
          <li>Horses</li>
          <li>Deer</li>
          <li>Pigs</li>
          <li>Reptiles</li>
        </ul>

        <p class="action">Did you find an injured or orphaned animal? Contact us to see if we can help.</p>
      </div>
    </main>

    <footer>
      <p>&copy; Copyright 2025. All Rights Reserved.</p>
      <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
    </footer>
  </div>
</body>
</html>
